Encres & Lumieres release notes
===============================

2016-06-02 - 1.0.0
------------------
* Fix bug #1: Strokes are sometimes linked between their end and beginning
* Fix bug #5: ArrayIndexOutOfBoundsException
* Support alpha in /color
* Add /brush/choice
* Many spray can drawing strokes at the same time
* Use integers for spray can identifiers

2016-04-05 - 0.2.0
------------------
* Can now draw in color with OSC
* Use /brush/weight for the size of the brush.
* Add colorpicker.pde - sends the OSC /color message
* move blobdetector.pde to prototypes (since we now use blobdetector, a C++ app)

2016-03-28 - 0.1.0
------------------
* One color spray painting shader
* Arduino force sensor - sends OSC
* Blob tracking - see the blobdetective project
